# Knots

./: .brooks-lint-history.json  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CI_CD_GUIDE.md  README.md
.github/workflows/: ci.yml  pr.yml  release.yml
.superpowers/brainstorm/1037-1778422573/state/: server-stopped
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/schemas/com.tang.prm.data.local.database.TangDatabase/: 21.json  23.json  25.json  26.json  28.json
app/src/androidTest/java/com/tang/prm/baselineprofile/: BaselineProfileGenerator.kt
app/src/androidTest/java/com/tang/prm/ui/: BaseComposeTest.kt  HiltComposeTest.kt
app/src/androidTest/java/com/tang/prm/ui/components/: AppCardTest.kt  EmptyStateTest.kt  SearchBarTest.kt  TagSelectorTest.kt
app/src/androidTest/java/com/tang/prm/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/tang/prm/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/tang/prm/ui/profile/: ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/tang/prm/: MainActivity.kt  TangApplication.kt
app/src/main/java/com/tang/prm/data/mapper/: AnniversaryMapper.kt  CircleMapper.kt  ContactMapper.kt  CustomTypeMapper.kt  DivinationMapper.kt  EventMapper.kt  GiftMapper.kt  ReminderMapper.kt
app/src/main/java/com/tang/prm/data/remote/: ChatDto.kt
app/src/main/java/com/tang/prm/data/repository/: AiRepositoryImpl.kt  AnniversaryRepositoryImpl.kt  BackupRepository.kt  CircleRepositoryImpl.kt  ContactGroupRepositoryImpl.kt  ContactRepositoryImpl.kt  ContactTagRepositoryImpl.kt  CustomTypeRepositoryImpl.kt  DivinationRepositoryImpl.kt  EventRepositoryImpl.kt  FavoriteRepositoryImpl.kt  GiftRepositoryImpl.kt  ReminderRepositoryImpl.kt  SettingsRepositoryImpl.kt  ThoughtRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/tang/prm/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tang/prm/domain/model/: Anniversary.kt  Circle.kt  Contact.kt  CustomType.kt  DomainModels.kt  Event.kt  EventTypes.kt  Gift.kt  GiftType.kt  IntimacyLevel.kt  ThemeMode.kt  TodoItem.kt
app/src/main/java/com/tang/prm/domain/repository/: AiRepository.kt  AnniversaryRepository.kt  BackupRepositoryInterface.kt  CircleRepository.kt  ContactRepository.kt  EventRepository.kt  GiftRepository.kt  SettingsRepository.kt  ThoughtRepository.kt  TodoRepository.kt
app/src/main/java/com/tang/prm/domain/usecase/: HomeStatsUseCase.kt
app/src/main/java/com/tang/prm/service/reminder/: ReminderReceiver.kt
app/src/main/java/com/tang/prm/ui/anniversary/: AddAnniversaryScreen.kt  AddAnniversaryUiState.kt  AddAnniversaryViewModel.kt  AnniversariesScreen.kt  AnniversariesViewModel.kt  AnniversaryDetailScreen.kt  AnniversaryDetailViewModel.kt
app/src/main/java/com/tang/prm/ui/chat/: AddChatScreen.kt  AddChatViewModel.kt  ChatDetailScreen.kt  ChatDetailViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/tang/prm/ui/components/: AppCard.kt  Avatars.kt  ContactRelationshipBadge.kt  Dialogs.kt  SearchBar.kt
app/src/main/java/com/tang/prm/ui/contacts/: AddContactScreen.kt  AddContactViewModel.kt  ContactCardOverlay.kt  ContactDetailCards.kt  ContactDetailHeader.kt  ContactDetailProfile.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactsCardView.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/tang/prm/ui/divination/: AiDeepSection.kt  AiViewModel.kt  DivinationHistoryScreen.kt  DivinationHistoryViewModel.kt  DivinationScreen.kt  DivinationViewModel.kt
app/src/main/java/com/tang/prm/ui/events/: AddEventScreen.kt  AddEventUiState.kt  EventsScreen.kt  (+4 more)
app/src/main/java/com/tang/prm/util/: DateUtils.kt  ImageCacheManager.kt  LunarUtils.kt  SqlUtils.kt  ZodiacUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_zodiac_aquarius.xml  ic_zodiac_aries.xml  ic_zodiac_cancer.xml  ic_zodiac_capricorn.xml  ic_zodiac_gemini.xml  ic_zodiac_leo.xml  ic_zodiac_libra.xml  ic_zodiac_pisces.xml  ic_zodiac_sagittarius.xml  ic_zodiac_scorpio.xml  ic_zodiac_taurus.xml  ic_zodiac_virgo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tang/prm/service/: ReminderReceiverTest.kt
app/src/test/java/com/tang/prm/util/: DateUtilsTest.kt  LunarUtilsTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/tang/prm/baselineprofile/: BaselineProfileGenerator.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts  detekt-baseline.xml
core/data/schemas/com.tang.prm.data.local.database.TangDatabase/: 22.json  24.json  27.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts  detekt-baseline.xml
docs/: architecture-evolution.md  code-review-checklist.md  test-plan.md  zodiac-tag-preview.html
engine/divination/: build.gradle.kts
feature/chat/: build.gradle.kts  detekt-baseline.xml
feature/circle/: build.gradle.kts  detekt-baseline.xml
feature/divination/: build.gradle.kts  detekt-baseline.xml
feature/encounter/: build.gradle.kts
feature/events/: build.gradle.kts  detekt-baseline.xml
feature/gifts/: build.gradle.kts  detekt-baseline.xml
feature/graph/: build.gradle.kts  detekt-baseline.xml
feature/home/: build.gradle.kts  detekt-baseline.xml
feature/people/: build.gradle.kts  detekt-baseline.xml
feature/profile/: build.gradle.kts  detekt-baseline.xml
feature/recipes/: build.gradle.kts  detekt-baseline.xml
feature/reflect/: build.gradle.kts  detekt-baseline.xml
feature/remember/: build.gradle.kts  detekt-baseline.xml
feature/subscription/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
(+871 files in other folders)
