android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseParallelGC -XX:MaxMetaspaceSize=384m

android.enableR8.fullMode=true
org.gradle.workers.max=4
